# Farmus-msa-user

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-.md
.github/workflows/: actions.yml
src/main/java/com/example/farmususer/: FarmusUserApplication.java  TestController.java
src/main/java/modernfarmer/server/farmususer/: FarmusUserApplication.java  TestController.java
src/main/java/modernfarmer/server/farmususer/community/: CommunityServiceFeignClient.java
src/main/java/modernfarmer/server/farmususer/farm/: FarmServiceFeignClient.java
src/main/java/modernfarmer/server/farmususer/global/config/Firebase/: FcmMessage.java  FirebaseCloudMessageService.java
src/main/java/modernfarmer/server/farmususer/global/config/redis/: RedisConfig.java
src/main/java/modernfarmer/server/farmususer/global/config/s3/: AmazonS3ResourceStorage.java  FileDetail.java  MultipartUtil.java  S3Config.java  S3Uploader.java
src/main/java/modernfarmer/server/farmususer/global/config/webclient/: WebClientConfig.java
src/main/java/modernfarmer/server/farmususer/global/enums/: Motivations.java
src/main/java/modernfarmer/server/farmususer/global/exception/: CustomExceptionContext.java  ErrorResponse.java  ExceptionContext.java  GlobalExceptionHandler.java  ModernFarmerException.java
src/main/java/modernfarmer/server/farmususer/global/exception/badrequest/: BadRequestException.java  FirebaseConfigException.java
src/main/java/modernfarmer/server/farmususer/global/exception/fail/: ErrorMessage.java
src/main/java/modernfarmer/server/farmususer/global/exception/notfound/: NotFoundException.java  NotFoundMedicineException.java  NotFoundMemberException.java  NotFoundRefreshTokenException.java
src/main/java/modernfarmer/server/farmususer/global/exception/success/: SuccessMessage.java
src/main/java/modernfarmer/server/farmususer/global/exception/unauthorized/: InvalidBearerException.java  InvalidTokenException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/modernfarmer/server/farmususer/user/controller/: AuthController.java  FirebaseController.java  OnBoardingController.java  UserController.java
src/main/java/modernfarmer/server/farmususer/user/dto/request/: OnBoardingLevelRequest.java  OnBoardingMotivationRequest.java  ProduceNicknameRequest.java
src/main/java/modernfarmer/server/farmususer/user/dto/response/: AllUserDto.java  AllUserResponseDto.java  BaseResponseDto.java  GetUserLevelAndNicknameResponseDto.java  GetUserResponseDto.java  GoogleUserResponseDto.java  KakaoUserResponseDto.java  OnBoardingLevelResponse.java  ProfileImageResponseDto.java  RefreshTokenResponseDto.java  ResponseDto.java  SpecificUserResponseDto.java  (+2 more)
src/main/java/modernfarmer/server/farmususer/user/entity/: BaseEntity.java  Motivation.java  User.java  UserFirebaseToken.java  UserMotivation.java
src/main/java/modernfarmer/server/farmususer/user/repository/: MotivationRepository.java  UserFirebaseTokenRepository.java  UserMotivationRepository.java  UserRepository.java
src/main/java/modernfarmer/server/farmususer/user/service/: AuthService.java  FirebaseService.java  OnBoardingService.java  UserService.java
src/main/java/modernfarmer/server/farmususer/user/util/: CustomerUser.java  JwtTokenProvider.java  LevelCheck.java  SocialLogin.java  TimeCalculator.java
src/test/java/com/example/farmususer/: FarmusUserApplicationTests.java
src/test/java/modernfarmer/server/farmususer/: FarmusUserApplicationTests.java
